<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>004 吸引力定律-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">004 吸引力定律</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h2 id="004-吸引力定律"><a href="#004-吸引力定律" class="headerlink" title="004 吸引力定律"></a>004 吸引力定律</h2><p>Law of Attraction，吸引力定律，又称为吸引力法则。<br>与其说这是一个思维模型，不过说这是看待事物的一个角度，对于「吸引力定律」，有些人反对得要死，有些人觉得有道理是那么回事儿。这一篇，无悔不会去讨论其中的对与错，仅就吸引力定律本身，做一个几方面的介绍。</p>
<p>「信则灵不信则灵」这一维度里的东西，是非常适合于应用法国社会心理学家H·M·托利得提出的[]托利得定理](<a href="https://wiki.mbalib.com/wiki/%E6%89%98%E5%88%A9%E5%BE%97%E5%AE%9A%E7%90%86)：" target="_blank" rel="noopener">https://wiki.mbalib.com/wiki/%E6%89%98%E5%88%A9%E5%BE%97%E5%AE%9A%E7%90%86)：</a></p>
<blockquote>
<p>测验一个人的智力是否属于上乘，只看脑子里能否同时容纳两种相反的思想而无碍于其处世行事。</p>
</blockquote>
<hr>
<p>用通俗的语句解释吸引力定律，<strong>就是「心想事成」</strong>。你非常渴望的东西，会被「吸引」过来，到你的身边。你所关注的事情往往最有可能出现在你的生活当中，也就是你的意识和想法会吸引那些你所关注的事物。</p>
<p>Law of Attraction吸引力定律这个名词，出现才100多年的时间，但是其表达的意思，却早已存在了千年。</p>
<ul>
<li>很早很早之前，已存在于古老的印度人的信仰之中。</li>
<li>上千至几百年之前，随着印度教对通神学的影响，吸引力法则的概念逐渐出现在一些早期的有关通神学的文献中。</li>
<li>1877年，「吸引力定律」这个词出现在赫莲娜·布拉瓦茨基写的关于神秘密教的书《揭开伊西斯的面纱》之中。</li>
<li>1879年，4月6日的《纽约时报》上一篇关于在科罗拉多州淘金热中吸引财富的文章里，提到了「吸引力定律」。</li>
<li>1906年，「新思维」的杂志编辑威廉姆·沃尔特·阿特金森在他的「新思维」书籍《思维波动或思维世界的吸引力法则》一书中介绍了「吸引力定律」。</li>
<li>1907年，布鲁斯·麦克莱兰出版了他的《想象力带来富有》，在书中，他对吸引力定律做了总结。</li>
<li>20世纪90年代，杰瑞·希克斯和埃丝特·希克斯出版了包括《情绪的惊人力量》在内的一系列著作，因为这些书籍的畅销，关于吸引力法则的信息和资料再次广泛被人接受。</li>
<li>2006年，一部叫做《秘密》的电影让「吸引力定律」为更多人所知，随后诞生了同名书籍。</li>
</ul>
<p>当梳理了一下时间线之后，会发现，当下觉得匪夷所思的事物，背后可能有了几千年的历史。</p>
<hr>
<p>吸引力法则并不是魔法，你肯定不能仅仅通过幻想就得到物质财富、实现个人理想，你还需要实际的行动。但在付出同等努力的情况下，如果你相信并善于运用吸引力定律，那么会为你实现你理想的未来增加一个胜率更高的可能性。</p>
<p>这篇主题为「你的身体语言也会塑造你自己」的TED演讲，挺适合在这里一起分享。<br>心想事成可能你一点儿都不相信，但是，改造身体姿势，就会改善自己的情绪和勇气，这个维度，可是经过了科学证实的。不信？那来看一看Amy的精彩演讲吧。</p>
<p>我自己非常喜欢这一篇，尤其是看到Amy对她的学生说：You’re supposed to be here，那一个瞬间，非常让人动容。TED Top10之一的演讲，值得一看。</p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<hr>
<p><img src="https://s1.ax1x.com/2020/03/31/GKmu28.png" alt=""> </p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/003%20%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">003 墨菲定律
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/003%20%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">003 墨菲定律
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#004-吸引力定律"><span class="toc-text">004 吸引力定律</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "MiCvv1KGDy4HGkW3RQWTdQGi-gzGzoHsz",
        appKey: "J2bfvU6Yn7iAHBQ41SmKrDXS",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>