<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>002 蝴蝶效应-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">002 蝴蝶效应</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>蝴蝶效应，The Butterfly Effect，是由美国气象学家洛伦兹1963年提出的：</p>
<blockquote>
<p><strong>事物发展的结果，对初始条件具有极为敏感的依赖性，初始条件的极小偏差，都将可能会引起结果的极大差异。</strong></p>
</blockquote>
<p>洛伦兹提出蝴蝶效应还是满有戏剧性的。</p>
<p>1963年的一次试验中，洛伦兹用计算机求解仿真地球大气的13个方程式。为了更细致地考察结果，在一次科学计算时，洛伦兹对初始输入数据的小数点后第四位进行了四舍五入。他把一个中间解0.506取出，提高精度到0.506127再送回。之后他去了一趟咖啡馆，喝了杯咖啡再回来。</p>
<p>回来再一看结果时，不禁大吃一惊：</p>
<blockquote>
<p><strong>本来只是很小的差异，可计算出的结果却足足偏离了十万八千里！</strong></p>
</blockquote>
<p>洛伦兹由此发现，由于误差会以指数级增长，所以在这种情况下，一个微小的误差随着不断推移将会造成截然不同的后果。由于计算机生成的图像特别像一只张开双翅的蝴蝶，因而他用「蝴蝶」来进行阐释。<br>在1972年美国科学发展学会第139次会议上，洛伦兹发表了题为“可预测性：巴西一只蝴蝶扇动翅膀，能否在得克萨斯州掀起一场龙卷风”的演讲。他认为，一个微小的初始条件变化可能导致一连串逐渐放大的改变，最终导致完全不同的结果。这个看似荒谬的论断，打碎了所有人关于「因果决定论可预测度」所存的幻想，最终产生了当今世界非常知名的理论之一——「混沌理论」。</p>
<p><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/butterfly-2049567_1280.jpg" alt=""></p>
<p>一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可能在两周后在美国德克萨斯引起一场龙卷风。其原因在于：蝴蝶翅膀的运动，导致其身边的空气系统发生变化，并引起微弱气流的产生，而微弱气流的产生又会引起它四周空气或其他系统产生相应的变化，由此引起连锁反映，最终导致其他系统的极大变化。<br>洛伦兹把这种现象戏称做「蝴蝶效应」，意思即一件表面上看来毫无关系、非常微小的事情，可能带来巨大的改变。</p>
<p>可以用在西方流传的一首民谣对此作形象的说明。这首民谣说：</p>
<blockquote>
<p>丢失一个钉子，坏了一只蹄铁；<br>坏了一只蹄铁，折了一匹战马；<br>折了一匹战马，伤了一位骑士；<br>伤了一位骑士，输了一场战斗；<br>输了一场战斗，亡了一个帝国。</p>
</blockquote>
<p>一句中国的古语说的也是这个意思：</p>
<blockquote>
<p>差之毫厘，谬以千里。</p>
</blockquote>
<p>「蝴蝶效应」背后的原因，是其「非线性」的特性。</p>
<p>「非线性」是什么？<br>先说一说线性。线性，指量与量之间按比例、成直线的关系。举例说，一件外套售价50元，那么100件外套的总价就是50*100，5000元。<br>而非线性则指不按比例、不成直线的关系，代表不规则的运动和突变。还是一件外套售价50元，如果是呈「非线性」的，那么100件外套的总价有可能是1元，也有可能是1,000,000元，还有可能是负数。多么魔幻，但却是真实。</p>
<p>「蝴蝶效应」是混沌运动表现出来的一个现象 。「蝴蝶效应」起作用的方式，既非完全的周期性，又非纯粹的随机，「蝴蝶效应」有一种内在的「自治」性质：</p>
<blockquote>
<p>不被我们控制，不受我们影响。</p>
</blockquote>
<p>「蝴蝶效应」唯一可以确定的是：它对初始条件的敏感性；输入端有微小的差别，都会迅速放大到输出端，形成压倒一切的差别。</p>
<p>「蝴蝶效应」的例子如果去细心观察，可谓是数不胜数。</p>
<p>比如，2003年美国发现一宗疑似疯牛病案例，马上就给刚刚复苏的美国经济带来一场破坏性很强的飓风。扇动「蝴蝶翅膀」的，是那头倒霉的「疯牛」，受到飓风冲击的，首先是总产值高达1750亿美元的美国牛肉产业和140万个工作岗位；而作为养牛业主要饲料来源的美国玉米和大豆业，也受到波及，其期货价格呈现下降趋势。但最终推波助澜，将「疯牛病飓风」损失发挥到最大的，还是美国消费者对牛肉产品出现的信心下降。在全球化的今天，这种恐慌情绪不仅造成了美国国内餐饮企业的萧条，甚至扩散到了全球，至少11个国家宣布紧急禁止美国牛肉进口，连远在大洋彼岸中国广东等地的居民都对西式餐饮敬而远之。</p>
<p>再比如电影《复仇者联盟》3和4，里面奇异博士在灭霸到来之前，去看了总数为14,000,605种的未来可能性，最终选择了能让他们胜利的那唯一的一种可能。也只有奇异博士有这样的超能力，能在「蝴蝶效应」面前，把所输入端输入值导致输出端输出结果的全部可能，全部看一遍先。</p>
<p>蝴蝶扇动翅膀都有可能引起龙卷风，那还有什么不可能呢？「没有什么不可能」，恐怕这就是「蝴蝶效应」给我们最大的启示。</p>
<p>我们无法预测未来，无从知道此刻的决定会导致如何的未来。我们需要做的和能做的，是正确地把握现在。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GKmZ5t.png" alt=""></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/003%20%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            003 墨菲定律</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/001%20%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">001 二八定律
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/003%20%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            003 墨菲定律</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/001%20%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">001 二八定律
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "MiCvv1KGDy4HGkW3RQWTdQGi-gzGzoHsz",
        appKey: "J2bfvU6Yn7iAHBQ41SmKrDXS",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>