<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>001 二八定律-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">001 二八定律</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p><strong>二八定律，又称为帕累托法则(Pareto Principle）、80/20法则、帕累托定律、最省力法则、不平衡原则、犹太法则、马特莱法则等等。</strong></p>
<p>名字真多啊，但说的都是一回事儿。</p>
<p>二八定律，是19世纪末20世纪初由意大利统计学家、经济学家维尔弗雷多·帕累托提出的，他指出：</p>
<p><strong>在任何特定群体中，重要的因子通常只占少数，而不重要的因子则占多数，因此只要能控制具有重要性的少数因子即能控制全局。在一组东西中，最重要的只占其中一小部分，也就是说大约占20%；而其余80%尽管是多数，却是次要的，重要性远不及那20%。</strong></p>
<hr>
<p>二八定律是不公平的，但是却是最公正的。<br>为什么呢？</p>
<p>比如，这个世界上只有20%的人做到很优秀的水平。在任何行业上都是这样的，总有超过或接近80%的人无法走到最后，或是倒在路上。但是他们其实遵循的是十分公正的竞争规则。因而虽然很不公平，却是公正。</p>
<p>二八定律反映出的是原因和结果、投入和产出、努力和报酬之间的不平衡。一般情形下，产出或报酬是由少数的原因、投入和努力所产生的。若以数学方式测量这个不平衡，得到的基准线是一个80/20关系；结果、产出或报酬的80％取决于20％的原因、投入或努力。</p>
<p>比如：</p>
<ul>
<li>世界上大约80％的资源是由世界上15％的人口所耗尽的；</li>
<li>世界财富的80％为25％的人所拥有；</li>
<li>在一个国家的医疗体系中，20％的人口与20％的疾病，会消耗80％的医疗资源；</li>
<li>等等等等</li>
</ul>
<p><img src="https://cdn.pixabay.com/photo/2015/09/26/11/15/banner-958944_1280.jpg" alt=""></p>
<p>二八定律极其灵活多用，是如此普遍，因而凡是认真看待二八定律的人，几乎可以说都会从中得到有用的认识，比如：</p>
<ul>
<li>学会选择性寻找，而非巨细无遗的观察</li>
<li>在几件事情上追求卓越，不必事事都有好表现</li>
<li>做那些我们最能胜任且最能从中得到乐趣的事</li>
<li>从生活的深层去探索，找出那些关键的20％，以达到80％的好处</li>
<li>平静，少做一些，锁定少数能以80/20法则完成的目标，不必苦苦追求所有机会。当我们处于创造力巅峰，幸运女神眷顾的时候，善用这少有的「幸运时刻」</li>
</ul>
<p>犹太人的世界里有一个古老的法则，叫「78:22宇宙法则」。世界上许多事物，都是按78∶22这样的比率存在的。比如空气中，氮气占78%，氧气及其他气体占22%。人体中的水分占78%，其他为22%等等。<br>「78:22宇宙法则」，是二八定律的一个分身而已。</p>
<p>运用到日常生活中，二八定律能帮助你改变行为并把注意力集中到最重要的20%的事情上。二八定律的行动结果就是使你以少获多。使用二八定律，你必须不断自问：20%凭什么因素能导致80%？<br>在行动中实践，在实践中总结和反思，将总结与反思的结果继续付诸行动，如此，一个正向的正循环。</p>
<hr>
<p>关于二八定律，有书籍对其进行了更透彻的撰写。作者均为理查得·科克。</p>
<p>1、<a href="https://doc.mbalib.com/view/bbc0b6449e494d9ff31f2099677c6c56.html" target="_blank" rel="noopener">《80/20法则——最省力的企业成功与个人幸福法则》</a><br>点击书名，可看到在线的PDF扫描版，上半部分讲如何助力企业成功，下半部分讲如何助力个人幸福。</p>
<p>2、<a href="https://epubw.com/181115.html" target="_blank" rel="noopener">高效管理的80/20法则</a><br>点击书名可以进入该书的介绍页面，页尾有下载方式。这本书主要是针对管理领域，介绍了如何运用该法则成为一个效率更高的管理者。</p>
<p>还有一本书叫《十定律》中也有介绍。<br>「100思维模型」中的001-010，就是源自这本《十定律》。</p>
<hr>
<p>二八定律，在无悔自己觉得，在当下技术革命的时代里，已经慢慢延伸到了1/99定律的水平，就是1% VS 99%。</p>
<p>比如2019年非常流行的直播网红，那就是基本上1%的网红角色占了99%的流量。而在那头部的1%里，也依据是存在着二八定律，李子柒、薇娅、李佳琦这三个人，就占了头部1%所占流量的多少？有兴趣的可以自己查一查看。<br>还有互联网公司里的细分行业领先者们，网约车的世界里，1% VS 99%的现象，同样存在。</p>
<p>不公平却是公正。<br>希望二八定律给我们大家带来的不只是对一个定律的了解，更是对自己思维模式的一次校准与提升。</p>
<p><img src="https://s1.ax1x.com/2020/03/29/GZYSw4.png" alt=""></p>
<p>参考：MBA智库百科<a href="http://wiki.mbalib.com/wiki/80/20%E6%B3%95%E5%88%99" target="_blank" rel="noopener">80/20法则</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/27/%E9%95%BF%E5%BA%A6%E4%B8%BA1098%E5%8E%98%E7%B1%B3%E7%9A%84%E6%8A%97%E7%96%AB%E5%9B%BE%E9%89%B4/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">长度为1098厘米的抗疫图鉴
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/27/%E9%95%BF%E5%BA%A6%E4%B8%BA1098%E5%8E%98%E7%B1%B3%E7%9A%84%E6%8A%97%E7%96%AB%E5%9B%BE%E9%89%B4/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">长度为1098厘米的抗疫图鉴
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "MiCvv1KGDy4HGkW3RQWTdQGi-gzGzoHsz",
        appKey: "J2bfvU6Yn7iAHBQ41SmKrDXS",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>