<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>008 破窗理论-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">008 破窗理论</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>破窗理论Break Pane Law，又称为破窗效应Broken windows theory，是犯罪学的一个理论。</p>
<p>该理论由詹姆士·威尔逊James Q. Wilson和乔治·凯林George L. Kelling提出，并刊于《The Atlantic Monthly》1982年3月版的一篇题为《Broken Windows》的文章中。</p>
<blockquote>
<p><strong>破窗理论认为环境中的不良现象如果被放任存在，会诱使人们仿效，甚至变本加厉。</strong></p>
</blockquote>
<p>以一幢有少许破窗的建筑为例，如果那些窗不被修理好，可能将会有破坏者破坏更多的窗户。最终他们甚至会闯入建筑内，如果发现无人居住，也许就在那里定居或者纵火。</p>
<p>又或想像一条人行道有些许纸屑，如果无人清理，不久后就会有更多垃圾，最终人们会视若理所当然地将垃圾顺手丢弃在地上。</p>
<p>因此破窗理论强调着力打击轻微罪行有助减少更严重罪案，应该以“零容忍”的态度面对罪案。</p>
<p><img src="https://cdn.pixabay.com/photo/2020/03/01/23/20/window-4894399_1280.jpg" alt=""></p>
<p>破窗理论还描述了社区失序的五个阶段：</p>
<ul>
<li>1.社区开始出现失序的情形，部分居民迁出社区。</li>
<li>2.未能迁离社区的居民因担心自身安全，对区内的事务漠不关心。</li>
<li>3.地区的监察力下降，社区的治安进一步恶化。</li>
<li>4.区内更多的居民迁走，仍然留在区内的居民则更加退缩，减少外出时间。</li>
<li>5.外来的犯罪份子入侵社区，令犯罪数字持续上升。</li>
</ul>
<p>我们日常生活中也经常有这样的体会：</p>
<ul>
<li>桌上的财物，敞开的大门，可能使本无贪念的人心生贪念；</li>
<li>对于违反公司程序或廉政规定的行为，有关组织没有进行严肃处理，没有引起员工的重视，从而使类似行为再次甚至多次重复发生；</li>
<li>对于工作不讲求成本效益的行为，有关领导不以为然，（放纵）使下属员工的浪费行为得不到纠正，反而日趋严重。</li>
</ul>
<p>一间房子如果窗户破了，没有人去修补，隔不久，其他的窗户也会莫名其妙地被人打破；一面墙上如果出现一些涂鸦没有清洗掉，很快墙上就布满了乱七八糟、不堪入目的东西。而在一个很干净的地方，人们会很不好意思扔垃圾，但是一旦地上有垃圾出现，人们就会（产生从众心理）毫不犹豫地随地乱扔垃圾，丝毫不觉得羞愧。</p>
<p><strong>这都是破窗理论的表现。</strong></p>
<hr>
<p><strong>破窗理论是有破解之方法的。</strong></p>
<p>威尔逊和凯林在提出这个理论的时候，是有前提的，一是出现「破窗」，二是「没有及时修复」。也就是说，只有在破窗没有得到及时修复的时候，破窗效应才会应验。那么破解方法有哪些呢?</p>
<p><strong>第一、要有「好窗」。</strong></p>
<p>从破窗理论中，我们可以得到这样一个道理：任何一种不良现象的存在，都在传递着一种信息，这种信息会导致不良现象的无限扩展，我们必须高度警觉那些看起来是偶然的、个别的、轻微的「过错」，如果对这种行为不闻不问、熟视无睹、反应迟钝或纠正不力，就会纵容更多的人「去打烂更多的窗户玻璃」，就极有可能演变成「千里之堤，溃于蚁穴」的恶果。</p>
<p><strong>第二，要经常「护窗」。</strong> </p>
<p>人人有责，护窗贵在经常。</p>
<p><strong>第三，要及时「补窗」。</strong></p>
<p>一个微小的事件或变化，经过不断演变放大，对其未来会造成极其巨大影响，或成为决定因素。</p>
<p>最后用一句中国的古话来概括：</p>
<blockquote>
<p><strong>勿以善小而不为，勿以恶小而为之</strong></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/31/GKmlrQ.png" alt=""></p>
<p>1、MBA智库百科：<a href="http://wiki.mbalib.com/wiki/%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94" target="_blank" rel="noopener" title="破窗效应">破窗效应</a></p>
<p>2、<a href="https://pan.baidu.com/s/1qZNfjXU" target="_blank" rel="noopener" title="《十定律》">《十定律》</a>密码b8rc</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/009%20%E6%9C%A8%E6%A1%B6%E5%AE%9A%E5%BE%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            009 木桶定律</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/007%20%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">007 羊群效应
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/009%20%E6%9C%A8%E6%A1%B6%E5%AE%9A%E5%BE%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            009 木桶定律</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/007%20%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">007 羊群效应
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
</body>
</html>