<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>找一个你愿意跟随的人，跟他一起读书-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.github.io" target="_blank" rel="noopener" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.github.io" target="_blank" rel="noopener">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">找一个你愿意跟随的人，跟他一起读书</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-25</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>如果很有意愿去阅读书籍，却总是在每每自己看书的路途中看东看西没有坚持下去的毅力，那么，找一个你愿意跟随的人，跟他一起读书，就是一个好方法。</p>
<h4 id="比如"><a href="#比如" class="headerlink" title="比如"></a>比如</h4><h4 id="波叔"><a href="#波叔" class="headerlink" title="波叔"></a>波叔</h4><hr>
<p>你问我波叔大名是什么？我真的不知道。</p>
<p>波叔是公号bookface的主人，每天都会发一篇人物故事：<br><strong>无人是孤岛，一书一世界</strong><br><strong>再小的人物，也能让历史发出重重的叹息</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3235350-5dc8d439aeb7b6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>那应该是在2016年下半年的事。<br>不太记得是怎么关注到波叔的了，应该是在哪里看到的说波叔文章下面的回复都超有意思，评论回复有时比文章还精彩有趣。结果果然，一遇波叔就进坑，追着看bookface里波叔写的人物，是当时每天必做的功课之一。</p>
<p>后来，2017年一整年，波叔做了一次付费的读书社群。每月提供一次当月的推荐书单，每两月群里现身一次，带大家共读。</p>
<p>算了一算，波叔在群里一共做了六次的书目共读。这些书目之前都没有接触过，但在波叔的娓娓道来之后，在自己脑海中却留下了一圈一圈的涟漪，久久不退。<br>是真的久久不退，2017年只接触过共读的那不过一个小时，却在之后的2018、2019甚至2020，都每每想起。</p>
<hr>
<p>共读<strong>《查令十字街84号》</strong>这本堪称“爱书人的圣经”时，波叔除了说边看书中的女主角送给男主角的肉边流口水之外，还介绍了“读一本书，另有三层读法”：</p>
<ul>
<li>第一层，从书的背面读；</li>
<li>第二层，从书的旁边读；</li>
<li>第三层，从书的远处读。</li>
</ul>
<p>共读之后，赶紧找了这本<a href="http://mp.weixin.qq.com/s/poDOsJ3BT85eB7iJG5AAYQ" target="_blank" rel="noopener">《查令十字街84号》</a>来看，果然，边看边流口水。从次也记得了英国伦敦的查令十字街，虽然84号的书店已经不在，但那里，依然作为爱书人的圣地，被人向往。</p>
<p>共读<strong>《克苏鲁神话》</strong>时，认识了另一种类型的恐惧，那一种对未知世界的无名恐惧。波叔是这么总结的“克苏鲁”：</p>
<blockquote>
<p>比起人的微不足道，宇宙间存在着一些极端古老的神祇，巨大怪异的生物，以及荒废神秘的废墟，它们的存在无比恐怖，任何人只要见到都会丧失理智。它们和人们的日常生活之间隔着一层薄薄的界限，只有极少数人才会在极偶然的情况下得以窥探到那个世界。</p>
</blockquote>
<p>光想一想就恐怖得要死了~~ </p>
<blockquote>
<p>人类最古老而强烈的情绪，就是恐惧；最古老而强烈的恐惧，是未知。</p>
</blockquote>
<p>再回看这一句的时候，思维突然跳跃到了西方文艺复兴之后的科技革命时段，当宗教的保护罩已经被拆，直面未知带来了最古老而强烈的恐惧，于是，我要知道电是怎么来的，我要知道天体是怎样运行的，我要知道细菌是什么东西，我要知道原子里面还有什么。</p>
<p>2019年的桂林旅游时，特别去了一下当地的书店，在一排排的书架前畅游时，突然看到了《克苏鲁神话》。原来你也在这里，当时，是这样的一种奇妙的感觉。那本书，我没有买，也许是我还没有足够的勇气去直面那种庞大的对未知的恐惧吧。</p>
<hr>
<p>2017年一整年，其实和群里的小伙伴们都在好奇波叔到底是谁。到后来不知道是某个时刻，知道了：<br>波叔是一个创造出来的IP，其背后是一个7个人的运营和创作团队，其中的大boss叫吴蔚，更为人所知的名字是叫「风端」。他在「造就TALK」上做过一次题为<a href="https://www.zaojiu.com/talks/2532" target="_blank" rel="noopener">「探索自己的书架，会打开怎样一个惊喜世界的大门？」</a>的演讲，嗯，很帅气的近中年大叔。</p>
<hr>
<h5 id="谁也不知道"><a href="#谁也不知道" class="headerlink" title="谁也不知道"></a>谁也不知道</h5><h5 id="哪个陌生人在什么时候"><a href="#哪个陌生人在什么时候" class="headerlink" title="哪个陌生人在什么时候"></a>哪个陌生人在什么时候</h5><h5 id="就会影响你的一生"><a href="#就会影响你的一生" class="headerlink" title="就会影响你的一生"></a>就会影响你的一生</h5><p>这段话好像是来自美剧《this is us》的某一季。<br>阅读也是如此。<br>如果独行的路上太过凄苦，那就找一个你愿意跟随的陌生人吧，结伴结队伍，同行。</p>
<p><img src="https://cdn.pixabay.com/photo/2019/01/16/17/26/beach-3936382_1280.jpg" alt=""></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/26/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            100思维模型</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/24/Hello%20World%EF%BC%8C%E5%90%8E%E6%96%B0%E5%86%A0%E6%97%B6%E4%BB%A3/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Hello World，后新冠时代
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/26/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            100思维模型</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/24/Hello%20World%EF%BC%8C%E5%90%8E%E6%96%B0%E5%86%A0%E6%97%B6%E4%BB%A3/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Hello World，后新冠时代
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#比如"><span class="toc-text">比如</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#波叔"><span class="toc-text">波叔</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#谁也不知道"><span class="toc-text">谁也不知道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#哪个陌生人在什么时候"><span class="toc-text">哪个陌生人在什么时候</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#就会影响你的一生"><span class="toc-text">就会影响你的一生</span></a></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>