<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>刘十九在求智集里给读者拉的一个推荐书单-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">刘十九在求智集里给读者拉的一个推荐书单</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-26</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/">书单</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>刘十九是公众号和知乎专栏「求智集」的主人，他的文字我个人很喜欢。</p>
<p><a href="https://zhuanlan.zhihu.com/p/31731448" target="_blank" rel="noopener">写给读者的书单</a>这一篇上，写了一些他推荐的书籍，有些我自己看过的，这个书单很精品，值得推荐与收藏。</p>
<hr>
<ul>
<li><p>关于普世智慧<br>《穷查理宝典》，芒格<br>《Seeking Wisdom: From Darwin to Munger》，Peter Bevelin。目前尚无已出版的中文版本，有内部翻译版，有喜马拉雅的听书版</p>
</li>
<li><p>关于思维模型<br>「概率思维」：纳西姆·塔勒布的三本书，讲述世界普遍存在的随机现象，以及我们如何应对必将发生的各种黑天鹅现象：《随机漫步的傻瓜》、《黑天鹅》和《反脆弱》。<br>「幂次定律」：Power Law。理查德·科克的《80/20法则》和《高效管理的80/20法则》。这个世界充满了「非线性」的现象，我想理解「幂次定律」会为你打开一扇新的窗户。<br>「系统思维」：「麦肯锡」式的线性推理很多时候会造成谬误，因为忽视了「系统」的彼此交互、互为因果作用。推荐彼得·圣吉的《第五项修炼》和丹尼斯·舍伍德《系统思考》，作为入门。</p>
</li>
<li><p>关于商业<br>首先推荐三本书：《基业长青》、《从优秀到卓越》和《光环效应》。<br>克莱顿·克里斯坦森著名的《创新者的窘境》和《创新者的解答》。<br>著名管理大师迈克·波特的《竞争战略》和《竞争优势》。大师的作品难免艰涩，推荐作为入门，读另一本书《竞争战略论》。<br>管理公司的人：《商界局外人》和《赢》。<br>两本和开创新事业相关的书，分别是《从0到1》和《精益创业》。</p>
</li>
<li><p>关于价值投资<br>「The little book that builds wealth」，Pat Dorsy，译作《巴菲特的护城河》。<br>另一本是邱国鹭的《投资中最简单的事》。</p>
</li>
<li><p>关于品牌营销和财务管理<br>《定位》、「How Brands Grow」的两本，其中第一本翻译成了中文叫《非传统营销》<br>讲科技产品营销的《跨越鸿沟》<br>中欧商学院教授柏唯良的《细节营销》<br>卡伦·伯曼的《财务智慧》，曾在多家跨国公司担任财务高管的钟文庆写的《财务是个真实的谎言》。</p>
</li>
<li><p>关于商业和人物传记<br>Nike 创始人的传记《鞋狗》<br>沃尔玛创始人写的《富甲美国》<br>《乔布斯传》<br>稻盛和夫的实学系列三本书<br>有关星巴克的，《将心注入》和《一路向前》</p>
</li>
<li><p>关于学习<br>作为入门，只推荐两本最好的《刻意练习》和《学习之道》。<br>我一如既往的推荐《如何阅读一本书》。阅读是我们和伟大前人对话的唯一方式。</p>
</li>
<li><p>社会学、心理学、宗教和其他<br>美国最大对冲基金创始人 Ray Dalio 的「Principles: Life and Work」<br>作为入门，推荐像《影响力》、《思考：快与慢》这类社会心理学的经典之作，你也可以在行为经济学经典里找到相似的话题，比如《怪诞行为学》。<br>同样推荐四部大部头的著作：<br>尤瓦尔·赫拉利的《人类简史》和《未来简史》<br>贾雷德·戴蒙德的《枪炮、细菌与钢铁》<br>侯世达的《哥德尔、艾舍尔、巴赫：集异璧之大成》</p>
</li>
<li><p>关于佛学<br>如果你和我一样对佛教感兴趣，我推荐你读《正见：佛陀的证悟》入门</p>
</li>
</ul>
<hr>
<p><strong>编外：<a href="https://zhuanlan.zhihu.com/p/35478719" target="_blank" rel="noopener">「求智集」读者精选出的40本书之书单</a></strong></p>
<ul>
<li><p>人生思辩<br>少有人走的路，斯科特·派克<br>活出生命的意义，维克多·弗兰克</p>
</li>
<li><p>重要学科的思维科普<br>魔鬼数学，乔丹·艾伦伯格<br>经济学的思维方式，保罗·海恩<br>经济解释，张五常<br>编码，查尔斯·佩措尔德<br>博弈与社会，张维迎<br>信息简史，詹姆斯·格雷克<br>技术的本质，布莱恩•阿瑟<br>Seeking Wisdom，Peter Bevelin</p>
</li>
<li><p>个人和群体行为思辩<br>机器人叛乱，基思·斯坦诺维奇<br>超越智商，基思·斯坦诺维奇<br>独裁者手册，布鲁斯·梅斯奎塔 / 阿拉斯泰尔·史密斯<br>自私的基因，里查德.道金斯<br>未来简史，尤瓦尔·赫拉利<br>人类简史，尤瓦尔·赫拉利<br>思考，快与慢，丹尼尔·卡尼曼</p>
</li>
<li><p>商业<br>激荡三十年，吴晓波<br>定位，艾·里斯 / 杰克·特劳特<br>精益创业，埃里克·莱斯<br>目标，艾利·高德拉特<br>第四消费时代，三浦展<br>从0到1，彼得·蒂尔</p>
</li>
<li><p>历史、人物传记和思想<br>万历十五年，黄仁宇<br>黑客与画家，保罗·格雷厄姆<br>穷查理宝典，彼得·考夫曼 (编)<br>见识，吴军<br>毛泽东选集，毛泽东<br>邓小平时代，傅高义<br>原则，瑞·达利欧<br>国富论，亚当·斯密</p>
</li>
<li><p>教育和学习<br>为什么学生不喜欢上学，威廉厄姆<br>刻意练习，安德斯·艾利克森/ 罗伯特·普尔</p>
</li>
<li><p>批判性思维入门<br>金字塔原理，巴巴拉·明托<br>学会提问，尼尔·布朗 / 斯图尔特·基利</p>
</li>
<li><p>小说<br>月亮和六便士，毛姆<br>杀死一只知更鸟，哈珀·李<br>源泉，安·兰德<br>黄金时代，王小波</p>
</li>
<li><p>哲学<br>禅与摩托车维修艺术，罗伯特·波西格</p>
</li>
</ul>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/27/%E9%95%BF%E5%BA%A6%E4%B8%BA1098%E5%8E%98%E7%B1%B3%E7%9A%84%E6%8A%97%E7%96%AB%E5%9B%BE%E9%89%B4/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            长度为1098厘米的抗疫图鉴</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/25/%E6%89%BE%E4%B8%80%E4%B8%AA%E4%BD%A0%E6%84%BF%E6%84%8F%E8%B7%9F%E9%9A%8F%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B7%9F%E4%BB%96%E4%B8%80%E8%B5%B7%E8%AF%BB%E4%B9%A6/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">找一个你愿意跟随的人，跟他一起读书
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/27/%E9%95%BF%E5%BA%A6%E4%B8%BA1098%E5%8E%98%E7%B1%B3%E7%9A%84%E6%8A%97%E7%96%AB%E5%9B%BE%E9%89%B4/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            长度为1098厘米的抗疫图鉴</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/25/%E6%89%BE%E4%B8%80%E4%B8%AA%E4%BD%A0%E6%84%BF%E6%84%8F%E8%B7%9F%E9%9A%8F%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B7%9F%E4%BB%96%E4%B8%80%E8%B5%B7%E8%AF%BB%E4%B9%A6/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">找一个你愿意跟随的人，跟他一起读书
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
</body>
</html>