<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>100思维模型-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">100思维模型</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-26</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p><img src="https://cdn.pixabay.com/photo/2020/02/25/10/13/calm-4878488_1280.jpg" alt=""></p>
<p><strong>连点成线</strong><br><strong>织线成网</strong><br><strong>结网成树</strong></p>
<p>这就是无悔自己想总结这100个思维模型的一个初心，<br>怎么想的，会决定自己如何去行动，<br>而决定如何去想的背后，<br>是大脑里各种思维模式的各种组合搭配的结果。</p>
<p>一个过时的GPS会把你的车导航到无人村落，<br>一个过时的思维模式组合，也同时会把你引入各种困境之地。</p>
<p>对自己有帮助的思维模型绝对不只100个，<br>可以归在思维模型里的，也绝对不仅限于汉语大辞典上对「思维模型」这一词的定义。<br>一个数学公式，如果对你的思考有帮助，<br>那么它就是你世界里占有一席之地的思维模型。</p>
<p>而无悔想做的，<br>就是把这几年来零散收集的、时不时在脑海里飘出飘进的思维模型，<br>来一次排排座、分果果。<br>归纳和整理一下，<br>也是一次清空大脑内存的过程。</p>
<p>如果这些整理出的文字，让阅读文字的你也受到了一点点的启发，<br>那真是一种意外之喜。<br>^_^</p>
<blockquote>
<h4 id="100思维模型"><a href="#100思维模型" class="headerlink" title="100思维模型"></a>100思维模型</h4><h4 id="连点成线-织线成网-结网成树"><a href="#连点成线-织线成网-结网成树" class="headerlink" title="连点成线 | 织线成网 | 结网成树"></a>连点成线 | 织线成网 | 结网成树</h4></blockquote>
<p>001    二八定律<br>002    蝴蝶效应<br>003    墨菲定律<br>004    吸引力定律<br>005    帕金森定律<br>006    彼得原理<br>007    羊群效应<br>008    破窗理论<br>009    木桶定律<br>010    罗森塔尔效应</p>
<p>011    互惠<br>012    稀缺<br>013    贝叶斯定理<br>014    复利效应<br>015    黄金思维圈<br>016    进化<br>017    系统思考循环图<br>018    安全空间<br>019    奖励和惩罚奖励和惩罚超级反应倾向<br>020    喜爱偏好倾向</p>
<hr>
<p>021    讨厌/憎恨倾向<br>022    避免怀疑倾向<br>023    避免不一致性倾向<br>024    好奇心倾向<br>025    康德式公平倾向<br>026    艳羡/妒忌倾向<br>027    以牙还牙<br>028    受简单联想影响的倾向<br>029    简单的、避免痛苦的心理否认<br>030    自视过高的倾向</p>
<p>031    过度乐观倾向<br>032    被剥夺超级反应倾向<br>033    社会认同倾向<br>034    对比错误反应倾向<br>035    压力影响倾向<br>036    错误衡量易得性倾向<br>037    不用就忘倾向<br>038    化学物质错误影响倾向<br>039    衰老—错误影响倾向<br>040    权威—错误影响倾向</p>
<hr>
<p>041    废话倾向<br>042    重视理由倾向<br>043    lollapalooza倾向<br>044    逆向思维<br>045    禀赋效应<br>046    无学科界限<br>047    自然界基本常数<br>048    万物都是由原子构成<br>049    欧几里德的几何定理<br>050    人人生来平等</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAJ6HA.png" alt=""></p>
<p>051    自由的空气在飘扬<br>052    笔胜于剑<br>053    隐形的手<br>054    大道至简<br>055    第一性原理<br>056    非连续性<br>057    第二曲线<br>058    光谱性<br>059    人生标准九<br>060    太极鱼图</p>
<hr>
<p>061    橡皮筋模型<br>062    康波周期<br>063    格雷欣法则<br>064    熵增<br>065    机会成本<br>066    沉没成本<br>067    护城河<br>068    网络效应<br>069    大数定律<br>070    基本归因错误</p>
<p>071    黑天鹅效应<br>072    灰犀牛<br>073    公地悲剧<br>074    第二序思考<br>075    生态系统<br>076    10年里不变<br>077    10/10/10原则<br>078    流动<br>079    混沌/涌现<br>080    C=B/A</p>
<hr>
<p>081    结构化思考<br>082    金字塔结构<br>083    算法思维<br>084    黑箱思维<br>085    风口里的猪<br>086    资源结点/深井病<br>087    杠杆思维<br>088    低边际成本<br>089    雪崩时没有一片雪花是无辜的<br>090    费曼学习法</p>
<p>091    冰山模型<br>092    STC算子<br>093    与己善<br>094    极致性价比<br>095    光环效应<br>096    毕马龙效应<br>097    成长型思维<br>098    存量-流量<br>099    薛定谔的猫<br>100    升起灭去</p>
<blockquote>
<h4 id="100思维模型-1"><a href="#100思维模型-1" class="headerlink" title="100思维模型"></a>100思维模型</h4><h4 id="连点成线-织线成网-结网成树-1"><a href="#连点成线-织线成网-结网成树-1" class="headerlink" title="连点成线 | 织线成网 | 结网成树"></a>连点成线 | 织线成网 | 结网成树</h4></blockquote>
<p><img src="https://s1.ax1x.com/2020/03/28/GAtLlT.png" alt=""></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/26/%E5%88%98%E5%8D%81%E4%B9%9D%E5%9C%A8%E6%B1%82%E6%99%BA%E9%9B%86%E9%87%8C%E7%BB%99%E8%AF%BB%E8%80%85%E6%8B%89%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            刘十九在求智集里给读者拉的一个推荐书单</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/25/%E6%89%BE%E4%B8%80%E4%B8%AA%E4%BD%A0%E6%84%BF%E6%84%8F%E8%B7%9F%E9%9A%8F%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B7%9F%E4%BB%96%E4%B8%80%E8%B5%B7%E8%AF%BB%E4%B9%A6/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">找一个你愿意跟随的人，跟他一起读书
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/26/%E5%88%98%E5%8D%81%E4%B9%9D%E5%9C%A8%E6%B1%82%E6%99%BA%E9%9B%86%E9%87%8C%E7%BB%99%E8%AF%BB%E8%80%85%E6%8B%89%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            刘十九在求智集里给读者拉的一个推荐书单</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/25/%E6%89%BE%E4%B8%80%E4%B8%AA%E4%BD%A0%E6%84%BF%E6%84%8F%E8%B7%9F%E9%9A%8F%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B7%9F%E4%BB%96%E4%B8%80%E8%B5%B7%E8%AF%BB%E4%B9%A6/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">找一个你愿意跟随的人，跟他一起读书
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#100思维模型"><span class="toc-text">100思维模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连点成线-织线成网-结网成树"><span class="toc-text">连点成线 | 织线成网 | 结网成树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#100思维模型-1"><span class="toc-text">100思维模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连点成线-织线成网-结网成树-1"><span class="toc-text">连点成线 | 织线成网 | 结网成树</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "MiCvv1KGDy4HGkW3RQWTdQGi-gzGzoHsz",
        appKey: "J2bfvU6Yn7iAHBQ41SmKrDXS",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>