<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>011 互惠-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">011 互惠</h1>
        
        <p class="lead text-gray mt-3">By 郦无悔; Published on 2020-03-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/100%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">100思维模型</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>互惠，是一个社会心理学的概念，互惠是指：</p>
<blockquote>
<p><strong>一个正面的行为作出后带来另一个正面的行为，来奖励其行为。他人的友善带来人们反应更友好、更乐意合作。</strong></p>
</blockquote>
<p>《影响力》这本书中，把互惠作为六大「影响力武器」之一。</p>
<p><strong>来自他人的影响无处不在。</strong></p>
<p>当你父母想让你听从他们的意见时，他们可能会温柔的劝导，也可能会用威严的方式逼你就范；当你的朋友有事相求时，他们可能会说话比较温柔、语带有尊重，也可能会和你回顾一下以前他帮过你的事情；当你的伴侣想要改变你，他/她或许会用威胁、奖励、情感、理论等各类方式来改变你。</p>
<p>如此这样，那么相信你也想要影响他人的想法，想要让别人一定程度的按照你的意愿走——无论是让顾客买你的产品，还是让朋友听取你的意见，或是让他人为你办事。</p>
<p><img src="https://cdn.pixabay.com/photo/2015/05/21/10/30/tree-776932_1280.png" alt=""></p>
<p>《影响力》一书中介绍的六大「影响力武器」，是每个人都可以透过学习掌握的。而互惠，就是其中很容易理解、也非常容易去付诸实践的「影响力武器」之一。</p>
<p>书中提到的一项心理学家邓尼斯·雷根做的实验，目的是为了理解互惠原理如何被他人当成是影响力武器利器：</p>
<p>实验人员告诉受试者他参加的是所谓的「艺术鉴赏」实验，要跟别人一起为几幅画作的品质打分。另一名打分的人，我们就叫他「乔」吧，他只是假装成受试者的同伴，其实是雷根教授的助手。为了达成实验的目的，研究人员採用了两种不同的环境来进行。有几回，乔主动帮了真正的受试者一个小忙。</p>
<p>在短暂的休息时间，乔离开了房间几分钟，回来时带了两罐可口可乐，一罐给受试者，一罐给自己，他说：「我问他（实验员）能不能弄瓶可乐喝喝，他说没问题，我就给你也带了一罐来。」另外几回，乔没有帮受试者这个小忙，他到房间外休息了两分钟，两手空空地就回来了。除此以外的各个方面，乔的表现都是相同的。</p>
<p>稍后，等所有的画作都评分完毕，实验员暂时离开了房间，乔请受试者帮他一个忙。他表示，他正帮一款新车卖抽奖彩票，要是他卖掉的彩票最多，就能得50美元的奖金。乔请受试者以每张25美分的价格买些彩票：「帮帮忙，买一张也行，可越多越好。」</p>
<p>实验的主要目的之一，就是研究上述两种情况下受试者从乔手里买的彩票数量。毫无疑问，先前接受了乔好意的受试者，买起彩票来更慷慨。显然，他们觉得自己欠了乔点儿人情，所买彩票数量比另一种情况下多一倍。</p>
<p>如果你帮助过我，那我也会更愿意帮助你，如果你请我吃饭，那我就更愿意帮你办事，这真是太简单了，根本无需心理学家透过实验来告诉我们这一点。</p>
<hr>
<p>但要是你以为互惠原理都表现得那么明显的话，那就错了：</p>
<p>用互惠原理使他人依从要求行事，还有第二种办法。它比直接给人恩惠再索取回报的方式更为微妙，但从某些方面来看，它也更为有效。几年前的一次亲身经历给了我第一手证据，它说明了这种驯服技巧是多么管用。</p>
<p>我在街上走着，碰到了一个十一二岁的男孩子。他作了自我介绍，并说童子军一年一度的马戏表演就要在本周六晚上举行了，他正在卖门票。他问我是否愿意购买5美元的门票。</p>
<p>我可不想把大好的週末时间耗在看童子军马戏表演上，于是谢绝了。「好吧，」他说，「要是你不想买门票，买我们几根巧克力棒如何？一根才1块钱。」</p>
<p>我买了两根，但立刻意识到发生了点怪事，因为：</p>
<ul>
<li>（a）我对巧克力棒没什么兴趣；</li>
<li>（b）我喜欢钞票；</li>
<li>（c）我手里拿着两根巧克力棒傻站在那里；</li>
<li>（d）他拿着我的钞票走开了。</li>
</ul>
<p>为了弄明白到底是怎么一回事，我回到办公室，召集研究助理们开了个会。在讨论当时的情况时，我们逐渐意识到，在我照着小男孩的要求买巧克力棒的过程中，互惠原理在其中发挥了怎样的作用。</p>
<p>互惠原理的一般性规则指出，要是有人以某种方式对我们行事，我们理当对他还以类似的行为。我们已经看到，这一规则造成的后果之一是，面对接受的善意，我们感到有义务要偿还；而这一规则带来的另一后果则是，倘若有人对我们让了步，我们便觉得有义务也退让一步。</p>
<p>经过思考，我的研究小组意识到，小童子军对我来的就是这一手。他要我购买1美元的巧克力棒，是以让步的形式提出的，在我眼里，这是他头一次请求（要我购买5美元的门票）的让步。</p>
<p>如果我要遵守互惠原理的规范，我必须也有所让步。正如我们所见，我的确让了步：他从大请求退让到小请求，我则从不顺从变成了顺从，尽管我对他卖的门票和巧克力棒都没什么兴趣。</p>
<p>从这个例子来看，<strong>「互惠原理」不只是简单的「你帮我，我帮你」游戏，也可以是一个「让步游戏」</strong>。</p>
<p>我友善的向你提出一个大的请求，你说不，那好吧，我不会勉强你，我做出让步，希望你至少可以满足我一个简单得多的请求，你会更可能答应，因为你觉得各让一步很合理。但事实上，受益的只有我而已。</p>
<p>值得一提的是，之所以「让步游戏」比「直接帮助」更强大，是因为让步游戏不像直接帮助那么简单，「让步游戏」还包含另一种人类心理在里面，那就是「对比原则」，当你先接触到了一个较大的请求之后，你会觉得接下来的第二个请求更小。</p>
<p>当你同时运用两种人类心理时，你会得到更好的结果。</p>
<hr>
<p>影响你心理的举动是可以很微妙、很难被察觉的，而在日常生活之中，我们时刻都在受他人影响，在无形中受他人影响。</p>
<p>要注意的是，互惠与与利他主义是不同的。互惠指人们只会在他人一开始做了一些事才会回报，即你帮了我，我也帮你做一些事。但是利他主义则是无条件的给予。</p>
<p><img src="https://s1.ax1x.com/2020/04/21/J3Rqte.png" alt=""></p>
<p>1、MBA智库百科：<a href="http://wiki.mbalib.com/wiki/%E4%BA%92%E6%83%A0%E5%8E%9F%E7%90%86" target="_blank" rel="noopener" title="「互惠」">「互惠」</a></p>
<p>2、<a href="https://epubw.com/265386.html" target="_blank" rel="noopener" title="《影响力》">《影响力》</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/010%20%E7%BD%97%E6%A3%AE%E5%A1%94%E5%B0%94%E6%95%88%E5%BA%94/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">010 罗森塔尔效应
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/%E8%8A%92%E6%A0%BC%E4%B9%8B%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            芒格之人类误判心理学</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/010%20%E7%BD%97%E6%A3%AE%E5%A1%94%E5%B0%94%E6%95%88%E5%BA%94/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">010 罗森塔尔效应
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
</body>
</html>