<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="baidu-site-verification" content="MY4WBgARGS" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161998923-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>《世界是平的》作者：后新冠病毒的世界，一个新的历史时间线分割点-郦无悔</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="后新冠时代" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener" class="nav-item nav-link">我们都是宇宙中的微尘</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://postcov.cn" class="nav-item nav-link">郦无悔的博客</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            后新冠时代
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            后新冠时代
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://s1.ax1x.com/2020/03/28/GkdUo9.png" target="_blank" rel="noopener">我们都是宇宙中的微尘</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://postcov.cn">郦无悔的博客</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">《世界是平的》作者：后新冠病毒的世界，一个新的历史时间线分割点</h1>
        
        <p class="lead text-gray mt-3">By 托马斯·弗里德曼; Published on 2020-04-02</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E5%90%8E%E6%96%B0%E5%86%A0%E6%97%B6%E4%BB%A3%E4%B9%8B%E7%94%9F%E5%AD%98/">后新冠时代之生存</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/">反思</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>《世界是平的》之作者托马斯·弗里德曼，在2020年3月25日发表了一篇文章：</p>
<p><a href="https://cn.nytimes.com/opinion/20200325/coronavirus-trends/dual/" target="_blank" rel="noopener">Our New Historical Divide: B.C. and A.C. — the World Before Corona and the World After</a></p>
<p>直译过来就是：一个新的历史时间线分割点：B.C. 和A.C. ，新冠病毒之前的世界和新冠病毒之后的世界。</p>
<p>这应该是「后新冠」这个词被提出的最早时刻了。</p>
<p>文章不算长，无悔把它转载过来：<br><a href="https://cn.nytimes.com/opinion/20200325/coronavirus-trends/dual/" target="_blank" rel="noopener">https://cn.nytimes.com/opinion/20200325/coronavirus-trends/dual/</a></p>
<p>很想保留英文原文，于是这一篇，就中英对照的方式来转载了。</p>
<hr>
<p>Before the coronavirus crisis hit, I was toying with writing a book about 21st-century political parties, but in light of this global epidemic it’s obvious that whatever nonfiction book you’re working on now, put it down. There is the world B.C. — Before Corona — and the world A.C. — After Corona. We have not even begun to fully grasp what the A.C. world will look like, but here are some trends I’m watching.</p>
<p>在冠状病毒危机来临之前，我曾考虑写一本关于21世纪政治党派的书，但鉴于这种全球流行病，很明显，无论你在写的是什么样的非虚构类作品，都要先放下。现在有“冠状病毒前的世界”和“冠状病毒后的世界”。我们甚至还没开始完全掌握冠状病毒后的世界是什么样，但以下是我正在关注的一些趋势。</p>
<p>Unknown unknowns.<br>I wrote my book “The World Is Flat” about growing global interconnectedness in 2004. The world has gotten so much flatter and interconnected since. Heck, when I started writing that book, Facebook was just being launched; Twitter was only a sound; the cloud was still in the sky; 4G was a parking place; LinkedIn was a prison; for most people, applications were what you sent to colleges, Skype was a typo and Big Data was a rap star. And the iPhone was still Steve Jobs’s secret pet project.</p>
<p>未知的未知。<br>我在2004年写了关于世界互联日益增长的书《世界是平的》(The World Is Flat)。从那时起，世界已经变得更加平，相互联系更多了。真是的，当我开始写那本书的时候，Facebook才刚刚上线；Twitter还只是个拟声词；“云”仍在天上；4G是个停车位；LinkedIn是个监狱；对于大多数人来说，application是你寄到大学的申请信，Skype是错别字，Big Data是说唱明星。以及iPhone还只是乔布斯的业余兴趣项目。</p>
<p>All of those connectivity tools, not to mention global trade and tourism, exploded after 2004 and really wired the world. Which is why our planet today is not just interconnected, it’s interdependent — and in many ways even fused.</p>
<p>所有这些连接工具——更不用说全球贸易和旅游业——在2004年呈爆炸式增长，并实实在在地将世界连了起来。这就是为什么，我们的星球如今不仅仅是相互联系的，而且还是相互依赖的——甚至在许多方面是相互融合的。</p>
<p>This has driven a lot of economic growth. But it’s also meant that when things go bad in one place, that trouble can be transmitted farther, faster, deeper and cheaper than ever. So, a virus-laden bat bites another mammal in China, that mammal is sold in a Wuhan wildlife market, it infects a Chinese diner with a new coronavirus and in a few weeks all my public schools are closed and I’m edging six feet away from everyone in Bethesda.</p>
<p>这带动了许多经济增长。但这也意味着，当一个地方出了问题，麻烦会比以往传播地更远、更快、更深入、更不费力。因此，一个充斥着病毒的蝙蝠在中国咬了另一只哺乳动物，这只哺乳动物被拿到武汉的一个野生动物市场出售，它又将一种新型冠状病毒传染给一个中国食客，几周之内，我这里的所有公立学校都关门了，而我要与贝塞斯达的每个人保持六英尺距离。</p>
<p>But that’s why this virus crisis is so not over. Bill Joy, the computer scientist who co-founded Sun Microsystems, put it to me like this: “The last few weeks were actually pretty unsurprising and predictable in how the pandemic spread. But we’ve now reached a point where all of our interlocking systems, each with their own feedback loops, are all shutting down in unpredictable ways. This will inevitably lead to some random and chaotic consequences — like health care workers not having child care.”</p>
<p>但这就是为什么这场病毒危机远远没有结束的原因。对此，太阳微系统(Sun Microsystems)的创始人之一、计算机科学家比尔·乔伊(Bill Joy)告诉我：“过去几周的大流行病，实际上并不令人意外，而且是意料之中的。但我们现在已经到了这样一种地步，我们所有环环相扣的系统正在以无法预测的方式关闭，而这些系统都有自己的反馈回路。这将不可避免地导致一些出人意料的混乱后果，例如医护工作者找不到照看他们孩子的地方。</p>
<p>The power of exponentials: One of the hardest things for the human mind to grasp is the power of an exponential — something that just keeps relentlessly doubling and doubling, like a pandemic. The brain just can’t appreciate how quickly 5,000 cases of confirmed coronavirus infection in America can explode into one million if we don’t lock down now.</p>
<p>指数的力量：人类大脑最难领悟的事情之一就是指数的力量——有些东西就是会不断地加倍再加倍，比如大流行病。人脑理解不了假设我们现在不采取封闭措施的话，美国的5000例新冠病毒确诊病例能以多快的速度暴增至100万例。</p>
<p><em>郦无悔注：截止到2020年4月6日，美国新冠病毒确诊病例数已经超过30万例。病毒在用实际行动说话，它的确能以非常快的速度扩散和扩增。</em></p>
<p>Here’s a simple way to explain the exponential threat we face — in a way an oft-bankrupt real estate developer like Donald Trump might understand. It was also offered by Bill Joy: “The virus is like a loan shark who charges 25 percent a day interest. We borrowed $1 (the first coronavirus to appear here). We then fiddled for 40 days. Now we owe $7,500. If we wait three more weeks to pay, we’ll owe almost $1 million.”</p>
<p>有一个简单方法能帮助我们了解所面临的指数威胁，这是个像唐纳德·特朗普这样经常破产的房地产开发商也能理解的方法。它也是比尔·乔伊建议的：“这种病毒就像是一个日息25%的高利贷。我们借了一美元（新冠病毒首次在美国出现的日子）。然后我们虚度了40天的光阴。现在我们欠的债已达到7500美元。如果我们再等三周才还债的话，我们欠的钱将接近100万美元。”</p>
<p>That’s why working every single day to slow the rate of infection and testing everyone possible is everything. Lose that battle, lose the war.</p>
<p>这就是为什么每天都要努力降低感染率，尽可能地检测每个人至关重要。输掉这一仗，就输掉了这场战争。</p>
<p>That’s also why the only number I am watching now is not the Federal Reserve’s interest rates, it’s the number of critical-care coronavirus patients versus the number of general hospital and I.C.U. beds in the country needed to care for them. If the second number can accommodate the first number when the virus peaks, we’ll be O.K. If it can’t, we’re going to have pandemonium on top of a pandemic.</p>
<p>这也是为什么我现在唯一关注的数字不是美联储的利率，而是新冠病毒重症患者的数量，与美国治疗这些患者所需的普通病床和重症监护病房床位的数量。如果第二个数字能在病毒感染达到高峰时容纳第一个数字，我们就没问题了。如果不能的话，我们除了要应对大流行外，还会陷入一场混乱。</p>
<p>The upside of exponentials. There is, though, another exponential that may end up saving us: Moore’s Law, which was coined by Intel co-founder Gordon Moore in 1965 and posited that the speed and processing power of computers would double every two years, as more transistors could be steadily packed on a microchip.</p>
<p>指数好的一面。不过，还有另一个可能最终拯救我们的指数：摩尔定律，这是英特尔(Intel)联合创始人戈登·摩尔(Gordon Moore)在1965年提出的。他指出，随着每个芯片上能集成的晶体管数量稳步增长，计算机的速度和处理能力每两年就会翻一番。</p>
<p>Intel, to explain the power of Moore’s Law to make all kinds of things better, smarter, faster, had its engineers take a 1971 Volkswagen Beetle and try to calculate what that car would be like today if it had improved at the same exponential rate that microchips had improved since 1971. Intel’s engineers’ best guess was that that Volkswagen Beetle today would go about 300,000 miles per hour, it would get two million miles per gallon and it would cost 4 cents.</p>
<p>为了解释摩尔定率能让各种各样的东西变得更好、更智能、更快，英特尔的工程师用1971年的大众甲壳虫汽车为例，试图计算如果该车能以芯片自1971年以来的指数速度提高功能的话，它今天会是什么样子。英特尔工程师最乐观的估计是，今天的大众甲壳虫汽车时速会达到每小时30万英里，每加仑汽油能让它跑200万英里，而每辆车的价钱只要4美分。</p>
<p>That is the power of an exponential in engineering on the upside — and it may be just the kind of exponential that can also help bring us a coronavirus treatment and vaccine quickly.</p>
<p>这是指数的力量在工程上好的一面，这可能也是那种能帮助我们迅速找到新冠病毒的治疗和疫苗的指数的力量。</p>
<p>As Nitin Pai, director of the Takshashila Institution, an independent research center in Bangalore, India, wrote on livemint.com on Sunday: “Advances in computer technology and synthetic biology have revolutionized both detection and diagnosis of pathogens, as well as the processes of design and development of vaccines, subjecting them to Moore’s Law-type cycles. Recent epidemics, starting with SARS, and including H1N1, Ebola, Zika and now Covid-19, will drive more talent and brainpower to the biological and epidemiological sciences.”</p>
<p>印度班加罗尔的独立研究机构塔克沙希拉研究所(Takshashila Institution)主任尼廷·帕伊(Nitin Pai)周日在livemint.com上写道：“计算机技术和合成生物学的进步已经彻底改变了病原体的检测和诊断，以及疫苗的设计和开发过程，使这些过程有了类似摩尔定律的周期。最近的流行病，从SARS开始，到H1N1、埃博拉、寨卡病毒，直到现在的新冠病毒，将推动更多的人才和智力进入生物科学和流行病学领域。”</p>
<p>But will it be fast enough? Even in the age of supercomputers, noted Gautam Mukunda, a research fellow at the Harvard Kennedy School’s Center for Public Leadership, “we still have no vaccine for H.I.V. or malaria — two widespread critical diseases that we have been fighting for years. It is definitely true that the science will reach the point where we can develop new vaccines on the fly; the problem is, it’s still really, really hard.”</p>
<p>但它足够快吗？哈佛大学肯尼迪学院(Harvard Kennedy School)公共领导力中心(Center for Public Leadership)研究员高塔姆·穆昆达(Gautam Mukunda)指出，即使在超级计算机时代，“我们仍然没有针对艾滋病或疟疾的疫苗，而我们多年来一直在与这两种传播广泛的重大疾病作斗争。科学将发展到我们能在匆忙中开发出新疫苗的阶段，这肯定没问题。问题是，这种工作仍非常、非常难。”</p>
<p>Will American culture or politics be fundamentally changed by this pandemic? I know for sure one joke Republican politicians will not be telling on the campaign trail this year. It’s the one where they impugn the deep state, government bureaucrats and get the audience to laugh by saying, “Hi, I’m from the government and I’m here to help.”</p>
<p>这个大流行病会从根本上改变美国的文化或政治吗？我很肯定，有个笑话是共和党政客在今年的竞选活动中不会讲的。他们用这个笑话来责难深层政府、政府官僚，并引发观众捧腹大笑：“你好，我来自政府，我是来帮忙的。”</p>
<p>We’ll get through this crisis because of the depth of talent, and selfless commitment, in our deep state, our Big Government: the scientists, the medical professionals, the disaster professionals, the environmental experts — all the people whom Trump tried to prune. Right now I am rooting for both Big Government and Big Pharma to rescue us.</p>
<p>我们将度过这场危机，因为我们的深层政府，我们的大政府有深度人才，以及无私的奉献精神：科学家、医护人员、赈灾专业人员、环境专家——所有那些特朗普试图精减的人。我现在要支持大政府和大药企来营救我们。</p>
<p>Our political culture may also change before this is over. My friend Prof. Michele Gelfand from the University of Maryland is the author of “Rule Makers, Rule Breakers: How Tight and Loose Cultures Wire the World.”</p>
<p>在这场危机结束之前，我们的政治文化也可能发生改变。我的朋友，来自马里兰大学(University of Maryland)的米歇尔·盖尔范德(Michele Gelfand)教授是《规则制定者，规则打破者：紧密和松散的文化如何连接世界》(Rule Maker，Rule Breakers：How Strong and Lose Culture Wire the World)一书的作者。</p>
<p>In an essay in The Boston Globe last week, Gelfand recalled that in a paper she and her colleagues published in Science several years ago, they classified countries in terms of how much they prioritized rules over freedom as either “tight” or “loose,” writing: “Tight societies, like China, Singapore and Austria have many rules and punishments governing social behavior. Citizens in those places are used to a high degree of monitoring aimed at reinforcing good behavior. Loose cultures, in countries such as the United States, Italy and Brazil, have weaker rules and are much more permissive.”</p>
<p>盖尔范德上周在《波士顿环球报》(The Boston Globe)上发表的一篇文章中回忆说，她和同事几年前在《科学》(Science)杂志上发表的一篇论文中，根据各国将规则置于自由之上的程度将其归类为“紧”或“松”。文章写道：“像中国、新加坡和奥地利这样的严密社会，有许多规范社会行为的规则和惩罚。这些地方的公民习惯于以加强良好行为为目的的高度监控。在美国、意大利和巴西等宽松文化国家，规则较弱，也更加宽容。”</p>
<p>These differences in tightness and looseness, she argued, were not random: “Countries with the strongest laws and strictest punishments are those with histories of famine, warfare, natural disasters, and, yes, pathogen outbreaks. These disaster-prone nations have learned the hard way over centuries: Tight rules and order save lives. Meanwhile, cultures that have faced few threats — such as the United States — have the luxury of remaining loose.”</p>
<p>她认为，严格程度和宽松程度之间的这些差异不是随机的：“法律最严格、刑罚最严厉的，是那些有过饥荒、战争、自然灾害，以及瘟疫暴发历史的国家，是的，还有那些病原体暴发的国家。这些灾害频发的国家已习得几个世纪以来的惨痛教训：严格的规则和秩序能挽救生命。与此同时，面临着很少威胁的文化——例如美国——拥有放任自流的奢侈。”</p>
<p>It’s been pretty obvious, said Gelfand, that “famously ‘tight’ societies like Singapore and Hong Kong … have demonstrated the most effective response to Covid-19.”</p>
<p>盖尔范德说，这非常明显，“像新加坡和香港这样以‘严格’著称的社会……已对新冠病毒做出了最有效的反应。”</p>
<p>At the same time, our deficiencies in White House coordination and reckless public figures — like Larry Kudlow, Sean Hannity, Laura In­graham, Rush Limbaugh, Kellyanne Conway, Devin Nunes and Trump himself —– who initially minimized the virus’s potential impact or imputed political motives to those pounding the table for action, helped compound the risks to us all.</p>
<p>与此同时，我们在白宫协调方面的缺陷以及鲁莽的公众人物——如拉里·库德洛(Larry Kudlow)、肖恩·汉尼蒂(Sean Hannity)、劳拉·英格拉汉姆(Laura Ingraham)、拉什·林博(Rush Limbaugh)、凯利安·康威(Kellyanne Conway)、德文·纳恩斯(Devin Nunes)以及特朗普本人——最初弱化病毒的潜在影响，或是将那些强烈要求采取行动的人说成是出于政治动机，这都加剧了我们所有人的风险。</p>
<p>So, Gelfand concluded: “In all of the uncertainty, we need to remember that the trajectory of the virus has as much to do with the nature of the coronavirus as it does with culture. Our loose cultural programming needs to do a big switch in the days to come.”</p>
<p>因此，盖尔范德总结说：“在所有不确定因素中，我们要记住，病毒的轨迹不仅与冠状病毒的性质有关，文化的影响也一样大。在接下来的日子里，我们宽松的文化设定需要做出重大转变。”</p>
<p>The Greatest Generation did it in World War II. But can we now?</p>
<p>最伟大的一代在第二次世界大战中做到了。但是我们现在可以吗？</p>
<p>Only generosity will save us. There are millions of business owners and employers out there who are invested in long-term assets that they were assuming would go up in value — a stock, a company, a home, a restaurant, a store — with borrowed money. That’s money that they can’t now repay.</p>
<p>只有慷慨才能拯救我们。有数以百万计的企业主和雇主投资他们认为会增值的长期资产——股票、公司、房屋、饭店、商店——用的是借来的钱。这些钱他们现在无法偿还。</p>
<p>Therefore, we not only need the Fed to backstop their banks to prevent a total meltdown, we not only need the banks to restructure their debts, we need to get fresh cash into the pockets of all their workers so they can eat after their last paycheck is spent. It is encouraging to see the administration and Congress moving rapidly to do just that.</p>
<p>因此，我们不仅需要美联储支持他们的银行以防止全面崩溃，不仅需要银行重组其债务，还需要向所有员工的口袋里放入现金，在他们花完最后一张工资支票后还能吃上饭。政府和国会对此迅速采取了行动，这令人感到鼓舞。</p>
<p>The more we simultaneously tighten our culture and loosen our purses, the stronger and kinder society we’ll be A.C. — After Corona.</p>
<p>收紧文化的同时松开钱包，我们越是这样做，在冠状病毒后的世界里，我们的社会将越强大、越友善。</p>
<p><img src="https://static01.nyt.com/images/2020/03/17/opinion/17friedmanWeb/merlin_170519853_84c6d533-2187-4ff3-8e75-185aac7057fe-master1050.jpg" alt=""></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/04/06/2020-04-06%20A100%E5%8F%A51/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            阿德勒100句人生革命 01/10</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/054%20%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">054 大道至简
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/04/06/2020-04-06%20A100%E5%8F%A51/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            阿德勒100句人生革命 01/10</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/03/28/054%20%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">054 大道至简
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/postcov" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/ltsophiehk" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/sophie-shen" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/ltsophie" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 后新冠时代
                    <br>
                    让温暖给你带去力量 | 我是郦无悔 | VX 11501555 | 欢迎与我保持联系
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?84919a26ead93f33f2741b14c50e47e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161998923-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-161998923-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    
</body>
</html>